# SyrxCore

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/brunoxkk0/: SyrxCore.java
src/main/java/br/com/brunoxkk0/helper/: ConfigAPI.java  LoggerHelper.java  ProtectionHandler.java  ReflectionInjector.java  ServerProperties.java  WorldHelper.java
src/main/java/br/com/brunoxkk0/helper/commands/: Command.java  ICommand.java  SCommandHandler.java
src/main/java/br/com/brunoxkk0/helper/downloader/: AsyncDownloadFactory.java  DownloaderInstance.java  IDownloadable.java
src/main/java/br/com/brunoxkk0/helper/events/: SEventHandler.java
src/main/java/br/com/brunoxkk0/helper/task/: IProgress.java  IRunnableTask.java  ReturnableTask.java
src/main/java/br/com/brunoxkk0/injection/: ClassInjector.java  FileLoader.java  LibFactory.java  LibraryObj.java  Reflection.java
src/main/java/br/dev/brunoxkk0/syrxmccore/: SyrxCore.java
src/main/java/br/dev/brunoxkk0/syrxmccore/core/: ServerProperties.java
src/main/java/br/dev/brunoxkk0/syrxmccore/core/commands/: Command.java  CommandContext.java  CommandExecutable.java  CommandManager.java  CompleteSupplier.java
src/main/java/br/dev/brunoxkk0/syrxmccore/core/config/: Comment.java  ConfigFactory.java
src/main/java/br/dev/brunoxkk0/syrxmccore/example/: CommandExample.java
src/main/java/br/dev/brunoxkk0/syrxmccore/helper/: ProtectionHandler.java  ProtectionHelper.java  ReflectionUtils.java  WorldHelper.java
src/main/resources/: plugin.yml
