plugins {
    id 'java'
}

group 'br.com.brunoxkk0'
version '1.0'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/nexus/repository/public/'
    }

    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }

    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

    maven {
        name = 'Sonatype OSS'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }

    }

    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.io/'
    }

    maven {
        name = 'sk89q'
        url = 'http://maven.sk89q.com/repo/'
    }

}

dependencies {

    compileOnly 'org.reflections:reflections:0.9.12'

    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compile fileTree(dir: 'craftbukkit', include: '*.jar')

}
